<html>
  <head>
    <title>SpellChecker.com.ua | Перевірка правопису, виправлення русизмів, допомога в вивченні української мови</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/tiny_mce/tiny_mce.js"></script>
    <script type="text/javascript" src="js/tiny_mce/plugins/atd-tinymce/editor_plugin.js"></script>
    <script type="text/javascript" src="js/spella.js"></script>
  </head>

  <body>

<form name="checkform" action="/" method="get">
 
  <div id="checktextpara" style="">
      <textarea id="checktext" name="text" style="width: 100%"
        rows="6">Пишіть тут.</textarea>
 
  <div style="margin-top:0px; text-align: right">
      <input type="submit" name="_action_checkText"
          value="Перевірити!" onClick="doit();return false;">
  </div>

  </div>

 
</form>

  <img id="sprite" src='/img/1.jpg' >

<style>
  #checktextpara {
    border: 1px solid #777;
    height: 10em;
    margin-top: 50px;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 6px;
    box-shadow: 5px 5px 2px #ddd;
  }

  #sprite {
    position: absolute;
    left: -1000px;
    bottom: 0px;
  }

  body:after
  {
    content: url(/img/0.jpg)
             url(/img/1.jpg)
             url(/img/2.jpg)
             url(/img/3.jpg)
             url(/img/4.jpg)
             url(/img/5.jpg)
             url(/img/6.jpg)
             url(/img/7.jpg)
             url(/img/8.jpg);
    display: none;
  }
</style>


  </body>
</html>
